# quickaccount

./: quickaccount.sln
quickaccount/: Program.cs  Startup.cs  appsettings.json  quickaccount.csproj
quickaccount/Controllers/: AccountController.cs  HomeController.cs  MainApiController.cs  ManageController.cs
quickaccount/Data/: ApplicationDbContext.cs
quickaccount/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
quickaccount/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
quickaccount/Models/: ApplicationUser.cs  ErrorViewModel.cs
quickaccount/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
quickaccount/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
quickaccount/Models/dbentities/: Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  Customer.cs  FinanceAccount.cs  FinanceTransaction.cs  Image.cs  MyDbContext.cs  Vendor.cs  (+1 more)
quickaccount/Others/: ef commands.txt
quickaccount/Properties/: launchSettings.json
quickaccount/Services/: EmailSender.cs  IEmailSender.cs
quickaccount/Views/: _ViewImports.cshtml
(+46 files in other folders)
